index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Paul Schaefer&rsquo;s R&eacute;sum&eacute;</title><link rel="stylesheet" href="/harp-resume/main.css"></head><body class="lh-copy mb4 w-90 w-80-ns w-100-p center f7-p calisto"><header class="mv4 mt0-p"><h1>Paul Schaefer</h1><ul class="mv0"><li class="dib mr3"><a href="mailto:yeppaul2@gmail.com">yeppaul2@gmail.com</a></li><li class="dib mr3"><a href="tel:+1-412-414-9939">+1-412-414-9939</a></li><li class="dib mr3 dn-p"><a href="https://pschfr.github.io/paulmakesthe.net" target="_blank" rel="noopener">pschfr.github.io/paulmakesthe.net</a></li><li class="dib mr3 dn-p"><a href="https://www.google.com/maps/place/Pittsburgh, PA" target="_blank" rel="noopener">Pittsburgh, PA</a></li></ul></header><div class="w-70-ns w-70-p w-100 fl pr3"><h2>Experience</h2><h6 class="i">Click to reveal details.</h6><ul id="experience" class="mt2 mb4 measure-wide overflow-hidden"><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Operations Manager at CVS Health</h4> <small class="db i">October 2024 — May 2025</small></div></summary><p class="mt4">Managed day-to-day operations at in the store, such as overseeing staff, enhancing customer service, managing inventory, ensuring compliance with legal regulations, and driving sales performance to achieve business goals.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Overnight Grocery Supervisor at Whole Foods Market</h4> <small class="db i">January 2021 — September 2024</small></div></summary><p class="mt4">I was responsible for receiving and preparing product, maintaining the floor stock and displays, and selling product in support of regional standards. I ensured a positive company image by providing courteous, friendly, and efficient customer service to customers and team members.<br/>In August 2022, the location I worked at moved to a much larger new building, also promoting me to overnight supervisor in the process. I helped our overnight team transition over to the new building.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>General Merchandise and Backroom Team Member at Target Corporation</h4> <small class="db i">September 2017 — December 2020</small></div></summary><p class="mt4">As a backroom team member, I backstocked items in and pulled items out from the backroom accurately while preventing product damage to control expenses. I used powered equipment such as Crown&reg; WAV and forklifts.<br/>In late 2018, Target eliminated the backroom team entirely, shifting the responsibility to the rest of the team members. During this, I transitioned to a <abbr title='Designated Business Owner'>DBO</abbr> for a specific section on the salesfloor and was responsible for all the tasks in that section.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Baker at Bruegger's Bagels</h4> <small class="db i">August — September 2017</small></div></summary><p class="mt4">I baked bagels and other items, as well as helped open the store.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Developer at O2 Digital Creative Agency</h4> <small class="db i">March 2014 — October 2014; October 2015 — July 2017</small></div></summary><p class="mt4">I created and maintained dozens of websites and apps for clients small and large. This ranged anywhere from a typical WordPress or Joomla installation, to our own custom PHP-based framework powered by Twig and AWS. Our phone apps were created with Backbone and Apache Cordova. I have many examples of these sites if necessary.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Photographer at Freeze Frame, LLC</h4> <small class="db i">November 2013 — December 2013; November 2014 — December 2014</small></div></summary><p class="mt4">I photographed the children that came into see Santa Claus in the Macy's in downtown Pittsburgh, as well as sold photo packages to their parents.</p></details></li><li class="mb4 mb5-p"><details><summary class="relative pointer"><div class="container absolute top-0 left-0 w-100"><h4>Counselor at Custaloga Town Scout Reservation</h4> <small class="db i">May 2013 — August 2013</small></div></summary><p class="mt4">I taught the Computers, Energy, and Chess merit badges to Boy Scouts, as well as Photography to Cub Scouts.</p></details></li></ul><h2>Client Work</h2><h6 class="i">Click to open in new tab.</h6><ul id="work" class="mt2 measure-wide overflow-hidden"><li class="mb4"><h4><a href="https://firstbaptistchurchlytle.com" target="_blank" rel="noopener" title="opens in new tab">First Baptist Church of Lytle, TX</a></h4> <small class="db i">July 2017</small><p>This WordPress-based site is a child theme of Baton, with a few additional polishes.</p></li><li class="mb4"><h4><a href="http://www.kyleplaskon.com/" target="_blank" rel="noopener" title="opens in new tab">Kyle Plaskon, Multidisciplinary Designer</a></h4> <small class="db i">June 2015</small><p>This site was built as a portfolio for my good friend Kyle. It features a large header image, fixed header, case studies, and dynamic filtering through his portfolio.</p></li></ul></div><div class="w-30-ns w-30-p w-100 fr pl3"><h2>Education</h2><ul id="education" class="mb4"><li class="mb3"><h4>The Art Institute of Pittsburgh</h4> <p>Associates in Web Design and Interactive Media<small class="db i">2013 — 2015</small></p></li><li class="mb3"><h4>Erie County Technical School</h4> <p>Computer Programming<small class="db i">2010 — 2013</small></p></li><li class="mb3"><h4>Northwestern Senior High School</h4> <p><small class="db i">2009 — 2013</small></p></li></ul><h2>Skills</h2><ul id="skills" class="mb4"><li class="w-50 dib mb1"><abbr title='HyperText Markup Language'>HTML</abbr></li><li class="w-50 dib mb1"><abbr title='Cascading Style Sheets'>CSS</abbr></li><li class="w-50 dib mb1">JavaScript</li><li class="w-50 dib mb1"><abbr title='PreHypertext Processor'>PHP</abbr></li><li class="w-50 dib mb1"><abbr title='Structered Query Language'>SQL</abbr></li><li class="w-50 dib mb1">Git</li><li class="w-50 dib mb1">Python</li><li class="w-50 dib mb1">Ruby</li><li class="w-50 dib mb1">Linux</li><li class="w-50 dib mb1">Apache / Nginx</li><li class="w-50 dib mb1">WordPress</li><li class="w-50 dib mb1">Jekyll</li><li class="w-50 dib mb1">Microsoft Office</li><li class="w-50 dib mb1">Adobe Creative Suite</li></ul><h2>Achievements</h2><ul id="achievements" class="mb4"><li class="mb1">Former member of SkillsUSA.</li><li class="mb1">Achieved sixth in the nation for Technical Computer Applications (work in Microsoft Office).</li></ul><small>References are available upon request.</small><br/><br class="dn db-p"/><small>Source code is available on <a href="https://github.com/pschfr/resume" target="_blank" rel="noopener" title="opens in new tab">GitHub</a>.</small></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76037357-5', 'auto');
ga('send', 'pageview');</script></body></html>

public/index.jade
.w-70-ns.w-70-p.w-100.fl.pr3
	h2 Experience
	h6.i Click to reveal details.
	ul.mt2.mb4.measure-wide.overflow-hidden#experience
		for job, name in experience
			li.mb4.mb5-p
				details
					summary.relative.pointer
						.container.absolute.top-0.left-0.w-100
							h4 #{job.title} at #{name}
							| 
							small.db.i= job.time
					p.mt4!= job.desc
	h2 Client Work
	h6.i Click to open in new tab.
	ul.mt2.measure-wide.overflow-hidden#work
		for client, name in work
			if client.visible
				li.mb4
					h4
						a(href="#{ client.url }" target="_blank" rel="noopener" title="opens in new tab")= name
					| 
					small.db.i= client.date
					p= client.desc
.w-30-ns.w-30-p.w-100.fr.pl3
	h2 Education
	ul.mb4#education
		for details, school in education
			li.mb3
				h4= school
				| 
				p= details.major
					small.db.i= details.time
	h2 Skills
	ul.mb4#skills
		for skill in skills
			li.w-50.dib.mb1!= skill
	h2 Achievements
	ul.mb4#achievements
		for award in achievements
			li.mb1= award
	small References are available upon request.
	br
	br.dn.db-p
	small Source code is available on 
		a(href="#{ github }" target="_blank" rel="noopener" title="opens in new tab") GitHub
		| .
